* {
    color: white;
}

header {
    text-align: center;
}

body {
    margin: 0;
}

img {
    
}

#pageContainer {
    background-color: black;
}

/**************
    SEARCH
***************/

.search-area {
    text-align: center;
}


/***************
      GRID
****************/

#movieDisplay {
    margin: 20px;
}

.grid-container {
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, 400px));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-item {
    border-style: solid;
    border-color: white;
    justify-self: center;
    cursor: pointer;
}

.movie-container {
    width: 250px;
    display: grid;
    grid-row-gap: 5px;
    margin-bottom: 3px;
    grid-template-rows: auto auto;
}

.movie-container img {
    width: 250px;
    height: auto;
    border-radius: 20px;
}

.movie-header {
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 0px 10px;
    align-self: center;
}

.movie-header p {
    margin: 0;
}

.movie-title {
    align-self: center;
}

.movie-title p{
    word-wrap: normal;
}

.movie-rating {
    justify-self: end;
    align-self: center;
}


/****************
      POP UP
*****************/

.popUp-visible {
    position: fixed;
    width: 100%;
    height: 100%;
    border-style: solid;
    border-color: red;
}

.popUp-visible::after {
    content: '';
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}

#popupInfo > p {
    color: black;
    margin: 10px 3px;
}

#closeBtn {
    position: fixed;
    right: 0;
    top: 0;
    background-color: gray;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    opacity: 0.5;
}

#popUp {
    width: 40%;
    min-width: 300px;
    height: 90%;
    max-height: 735px;
    border-style: solid;
    border-color: black;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;


    display: grid;
    grid-template-areas: "backdrop backdrop"
                         "poster info"
                         "overview overview";
    grid-template-columns: 26% 74%;
    grid-template-rows: fit-content(0) 105px;
}

#popupBackDropImg {
    grid-area: backdrop;
    width: 99.2%;
    height: auto;
}

#popupPosterImg {
    grid-area: poster;
    width: 100%;
    transform: translate(0, -55%);
}

#popupInfo {
    grid-area: info;
    color: black;
    padding: 0 7px;
}

#movieInformation {
    display: grid;
    grid-template-columns: 70% 30%;
}

#movieTime {
    color: black;
    margin: 0;
}

#movieRating {
    color: black;
    margin: 0;
}

#movieInformation #movieRating{
    justify-self: end;
}

#popupOverview {
    grid-area: overview;
    color: black;
}

.popUp-grid-item {
    border-style: solid;
    border-color: blue;
}

.centered {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/****************
    LOAD MORE
*****************/

.load-more-area {
    text-align: center;
}